spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/restfoods
spring.datasource.username=admin
spring.datasource.password=1234
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update